#root {
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.wrapper{
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  

}
.accordian{
  width:500px;
  display: flex;
  justify-content: center;

  flex-direction: column;
  overflow-y: auto;  

}
.item{
  background: rgb(184, 119, 0);
  color: white;
  border-radius: 30px;
  padding: 15px;
  margin: 10px;
  cursor:default;

}
.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button{
  margin: 5px;
  
}
.active{
  color: yellow;
}
.inactive{
  color: gray;
}
